# AuthorsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authorsapp/adapters/: AuthorBooksAdapter.kt  BooksAdapter.kt
app/src/main/java/com/example/authorsapp/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/authorsapp/database/: Author.kt  AuthorDAO.kt  AuthorsDatabase.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/authorsapp/rawdata/: Author.kt  Books.kt  Formats.kt  Result.kt  Translator.kt
app/src/main/java/com/example/authorsapp/repository/: BooksRepository.kt
app/src/main/java/com/example/authorsapp/ui/: AuthorbooksActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/authorsapp/viewmodel/: BooksViewModel.kt
app/src/main/res/layout/: activity_authorbooks.xml  activity_main.xml  activity_user.xml  layout_rv_book_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authorsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
